<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:orientation="vertical"
                android:padding="16sp">

                <!-- Titre Usager -->
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_span="2"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Usager"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <!-- Prénom -->
                <TableRow>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Prénom" />
                    <EditText
                        android:id="@+id/prenomEditText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:inputType="textPersonName" />
                </TableRow>

                <!-- Nom -->
                <TableRow>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Nom" />
                    <EditText
                        android:id="@+id/nomEditText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:inputType="textPersonName" />
                </TableRow>

                <!-- Surnom -->
                <TableRow>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Surnom" />
                    <EditText
                        android:id="@+id/surnomEditText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:inputType="textPersonName"/>
                </TableRow>

                <!-- Date de Naissance -->
                <TableRow>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Naissance" />
                    <EditText
                        android:id="@+id/dateNaissanceEditText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:hint="aaaa-mm-jj"
                        android:inputType="date"
                        android:textSize="14sp"/>
                </TableRow>

                <!-- Profession -->
                <TableRow>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Profession" />
                    <EditText
                        android:id="@+id/professionEditText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:inputType="text" />
                </TableRow>

                <!-- Email -->
                <TableRow>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Email *" />
                    <EditText
                        android:id="@+id/emailEditText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:inputType="textEmailAddress" />
                </TableRow>

                <!-- Mot de passe -->
                <TableRow>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Mot de passe *" />
                    <EditText
                        android:id="@+id/passwordEditText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:inputType="textPassword" />
                </TableRow>

                <!-- PIN -->
                <TableRow>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="PIN" />
                    <EditText
                        android:id="@+id/pinEditText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:hint="4 chiffres secrets"
                        android:inputType="textPassword"
                        android:textSize="14sp"/>
                </TableRow>

                <!-- Permissions -->
                <TableRow>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Permissions" />
                    <EditText
                        android:id="@+id/permissionsEditText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:hint="Combinaisons crud"
                        android:inputType="text"
                        android:textSize="14sp"/>
                </TableRow>

                <!-- Est Admin? -->
                <TableRow>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Est Admin?" />
                    <CheckBox
                        android:id="@+id/estAdminCheckBox"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="left"
                        android:text=" "/>
                </TableRow>

                <!-- Est valide? -->
                <TableRow>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Est valide?" />
                    <CheckBox
                        android:id="@+id/estValideCheckBox"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="left"
                        android:text=" "/>
                </TableRow>
            </TableLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="16dp"/>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:orientation="vertical"
                android:padding="16sp">

                <!-- Titre Adresse -->
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_span="2"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Adresse"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <!-- Numéro -->
                <TableRow>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Numéro" />
                    <EditText
                        android:id="@+id/numeroEditText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:inputType="text" />
                </TableRow>

                <!-- Rue -->
                <TableRow>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Rue" />
                    <EditText
                        android:id="@+id/rueEditText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:inputType="text" />
                </TableRow>

                <!-- Ville -->
                <TableRow>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Ville" />
                    <EditText
                        android:id="@+id/villeEditText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:inputType="text" />
                </TableRow>

                <!-- Province -->
                <TableRow>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Province" />
                    <EditText
                        android:id="@+id/provinceEditText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:inputType="text" />
                </TableRow>

                <!-- Code Postal -->
                <TableRow>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Code Postal" />
                    <EditText
                        android:id="@+id/codePostalEditText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:inputType="text" />
                </TableRow>

                <!-- Pays -->
                <TableRow>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Pays" />
                    <EditText
                        android:id="@+id/paysEditText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:inputType="text" />
                </TableRow>

            </TableLayout>
        </LinearLayout>
    </ScrollView>

    <!-- FloatingActionButton pour recharger ou lire un utilisateur -->
    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/saveUserFAB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="16dp"
        app:icon="@android:drawable/ic_menu_save"
        app:fabSize="normal"
        app:tint="@android:color/white" />

    <!-- FloatingActionButton pour ajouter un nouvel utilisateur -->
    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/addUserFAB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/saveUserFAB"
        android:layout_alignParentEnd="true"
        app:icon="@android:drawable/ic_input_add"
        app:fabSize="normal"
        app:tint="@android:color/white"
        android:layout_marginBottom="16dp"/>

    <!-- FloatingActionButton pour update un utilisateur -->
    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/uploadUserFAB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/addUserFAB"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="16dp"
        app:icon="@android:drawable/ic_menu_upload"
        app:fabSize="normal"
        app:tint="@android:color/white" />

    <!-- FloatingActionButton pour supprimer un utilisateur -->
    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/deleteUserFAB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/uploadUserFAB"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="16dp"
        app:icon="@android:drawable/ic_menu_delete"
        app:fabSize="normal"
        app:tint="@android:color/white" />

</RelativeLayout>


